<!--This file is auto-generated - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.sp.ShieldedPlugSynchronization" singleton="true">
		<method name="wakeup__I"/>
		<method name="wait"/>
		<method name="syncReadBlockExit__II"/>
		<method name="syncReadBlockEnter__II"/>
		<method name="syncWriteBlockExit__II"/>
		<method name="syncWriteBlockEnter__II"/>
		<method name="initialize"/>
	</typeDeclaration>
	<nativeAPI name="com.is2t.sp.ShieldedPlugSynchronization" singleton="true" nativeName="LLSP">
		<type name="com.is2t.sp.ShieldedPlugSynchronization">
			<method name="wakeup__I"/>
			<method name="wait"/>
			<method name="syncReadBlockExit__II"/>
			<method name="syncReadBlockEnter__II"/>
			<method name="syncWriteBlockExit__II"/>
			<method name="syncWriteBlockEnter__II"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLSP" name="LLSP_IMPL" optional="false"></nativeImplementation>
</ilink>