<!--
	LSC
	
	Copyright 2011-2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<lscFragment>

	<defSymbol name="DISPLAY_EXPECTED_ALLOCATION" value="416" rootSymbol="true"/>
	<defSymbol name="DISPLAY_DEBUG_ALLOCATION" value="-1" rootSymbol="true"/>
	
	<defSymbol name="microui.display.nativeheap" value="DISPLAY_EXPECTED_ALLOCATION"/>
	
	<!--
		Define HEAP extension for MicroUI
	-->
	<defSection name="HEAP_DISPLAY_STACK" size="microui.display.nativeheap" rootSection="true"/>
	
	<!-- 
		Define section for allocator
	--> 
	<rootSymbol name="__icetea___6bss_6microui_6display_6imagesHeap$$Base"/>
	<rootSymbol name="__icetea___6bss_6microui_6display_6imagesHeap$$Limit"/>
	<defSection name=".bss.microui.display.imagesHeap" size="WORKING_BUFFER_SIZE" align="4" rootSection="true"/>
	
	<!-- overhead to manage several suspended threads  -->
	<rootSymbol name="__icetea___6bss_6microui_6display_6threadHeap$$Base"/>
	<rootSymbol name="__icetea___6bss_6microui_6display_6threadHeap$$Limit"/>
	<defSymbol name="UI_THREAD_BUFFER_SIZE" value="_java_max_nb_standaloneEngines" rootSymbol="true"/>
	<defSection name=".bss.microui.display.threadHeap" size="4 * UI_THREAD_BUFFER_SIZE" align="4" rootSection="true"/>
	
</lscFragment>