<!--
	LSC
	
	Copyright 2016 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>

	<!-- 
		+ 8:	sizeOf(PNGDecoderCreator) (4 aligned)
		+ 4:	decoder array element
		+ 56:	sizeOf(PNGSimpleImage) (53 aligned)
		+ 56:	sizeOf(PNGInterlacedImage) (53 aligned)
		
		= 124
	 -->
	<defSymbol name="DISPLAY_SIZE_PNG" value="124"/>
	
	<!--
		Define HEAP extension for MicroUI
	-->
	<defSection name="HEAP_PNG" size="DISPLAY_SIZE_PNG" rootSection="true"/>
	
</lscFragment>