
<!--
	LSC
	
	Copyright 2024 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
		
<lscFragment>
		
	<defSymbol name="IMAGE_DECODERS_TABLE" value="START(.text.IMAGE_DECODERS_TABLE)"/>
		
	<defSection name=".text.IMAGE_DECODERS_TABLE" align="8" rootSection="true">
		
			<u4 value="com_is2t_display_image_PNGDecoderCreator___createPNGImageDecoder"/>
			
			<u4 value="0"/>
		
	</defSection>
		
</lscFragment>
		