<!--
	LSC
	
	Copyright 2019-2021 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<lscFragment>
	<rootSymbol name="__icetea___6bss_6microui_6queueHeap$$Base"/>
	<rootSymbol name="__icetea___6bss_6microui_6queueHeap$$Limit"/>
	<defSection name=".bss.microui.queueHeap" size="4 * QUEUE_BUFFER_SIZE" align="4" rootSection="true"/>
</lscFragment>