<!--
  	LSC
 
  	Copyright 2013-2021 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>
	
	<!-- Calibration Results -->
	<defSymbol name="_icetea_heap_threshold_size" 	value="1216"/> 
	<defSymbol name="_java_vmthread_native_size" 	value="192"/>	
	<defSymbol name="_java_vmthread_monitor_size" 	value="5"/> 
	
	<defSymbol name="_icetea_heap_size" value="_icetea_heap_threshold_size+(_java_max_nb_standaloneEngines*(_java_vmthread_native_size+(_java_max_nb_monitors_per_thread*_java_vmthread_monitor_size)))"/> 
	<defSection name="HEAP_ICETEA" size="_icetea_heap_size" align="8" rootSection="true"/>
	<defSection name=".bss.microej.runtime" start="0" size="0x7fffffff" align="8" rootSection="true"/>
	<memoryLayout ranges=".bss.microej.runtime">
		<defSymbol name="icetea_heap_start" value="."/>	
		<defSymbol name="__icetea__ICETEA_1HEAP$$Base" value="." rootSymbol="true"/>	
		<sectionRef name="HEAP_*"/>
		<defSymbol name="icetea_heap_end" value="."/>
		<defSymbol name="__icetea__ICETEA_1HEAP$$Limit" value="." rootSymbol="true"/>	
		<sectionRef name=".bss.vm.oome.frames"/>
		<sectionRef name=".bss.vm.dump.buffer"/>		
	</memoryLayout>
	
</lscFragment>