<!--
	LSC
 
  	Copyright 2012-2021 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>
	
	<!-- Java HEAP -->
	<defSection name=".bss.microej.heap" size="_java_heap_size" align="4"/>
	<defSymbol name="_java_heap_start" value="START(.bss.microej.heap)" rootSymbol="true"/>
	<defSymbol name="_java_heap_end" value="END(.bss.microej.heap)" rootSymbol="true"/>
	
	<!-- IMMORTALS -->
	<defSection name=".bss.microej.immortals" size="_java_immortals_size" align="4"/>
	<defSymbol name="_java_immortals_start" value="START(.bss.microej.immortals)" rootSymbol="true"/>
	<defSymbol name="_java_immortals_end" value="END(.bss.microej.immortals)" rootSymbol="true"/>
	
	<!-- 
		OOME Frames allocation. (will be included in IceTea HEAP) 
	-->
	<defSection name=".bss.vm.oome.frames" size="4+(_java_oome_nb_frames*2*4)" align="4"/>
	<defSymbol name="_java_oome_frames_start" value="START(.bss.vm.oome.frames)" rootSymbol="true"/>
	<defSymbol name="_java_oome_frames_end" value="END(.bss.vm.oome.frames)" rootSymbol="true"/>
			
	<!-- 
		Section for VM Dumper buffer. 
		Symbol _java_dump_buffer_size is generated from launch scripts.
	-->
	<defSection name=".bss.vm.dump.buffer" size="_java_dump_buffer_size"/>
	<defSymbol name="__icetea___6bss_6vm_6dump_6buffer$$Base" value="START(.bss.vm.dump.buffer)" rootSymbol="true"/>
	<defSymbol name="__icetea___6bss_6vm_6dump_6buffer$$Limit" value="END(.bss.vm.dump.buffer)" rootSymbol="true"/>
	
</lscFragment>