<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
 
 	Copyright 2012-2014 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
 	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="MicroEJavah" default="launch">
	<description>Generate C skeletons of Java natives</description>

	<basename file="${ant.file.MicroEJavah}" property="ejavah.file"/>
	<loadproperties srcfile="${ejavah.file}.properties" prefix="microejjavah"/>
	
	<target name="ejavah/task">
		<path id="microejjavah.classpath">
			<fileset dir="${platform.dir}/tools" includes="${microejjavah.name}-${microejjavah.version}.jar"/>
		</path>
		<taskdef name="ejavah" classname="${microejjavah.classname}" classpathref="microejjavah.classpath"/>
	</target>
	
	<target name="ejavah/classpath" if="ejavah.natives.path">
		<path id="ejavah.natives.classpath" path="${ejavah.natives.path}"/>
	</target>
	
	<target name="launch" depends="ejavah/task, ejavah/classpath">
		<property name="stubs.override" value="false"/> <!-- may be overriden by options -->
		
		<!--
			ejavah.natives.classpath may be provided by ejavah.natives.path inline property (path.separator separated list of classpath elements)
			or directly by an Ant path element having this id
		-->
		<ejavah verbose="true" outputdir="${output.dir}" overrideStubs="${stubs.override}">
			<classpath refid="ejavah.natives.classpath"/>
		</ejavah> 
	</target>
</project>
