<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2012-2014 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<!--
	Input properties
-->
<project name="Shielded Plug Compiler" default="s3">
	
	<description>Generate databases' ID in C header files and/or in Java files.</description>

	<import file="commonSPCompiler.xml"/>
	
	<target name="s3" depends="check, spCompiler/do, c.report, java.report"/>

	<target name="check">
		<!-- temporary directory for shieldedplug -->
		<microejtempfile deleteonexit="true" prefix="compSP" property="sp.output.dir"/>
		<mkdir dir="${sp.output.dir}"/>
	
		<condition property="c.report" value="SET">
			<istrue value="${sp.c.generation}"/>
		</condition>
		<condition property="java.report" value="SET">
			<istrue value="${sp.j.generation}"/>
		</condition>
	</target>
	
	<target name="c.report" if="c.report">
		<report.print type="c"/>
	</target>
	
	<target name="java.report" if="java.report">
		<report.print type="j"/>
	</target>
	
	<macrodef name="report.print">
		<attribute name="type" description="c | j"/>
		<sequential>
			<condition property="@{type}.file.description" value="C" else="Java">
				<equals arg1="@{type}" arg2="c"/>
			</condition>
			<echo message="${@{type}.file.description} file(s) is(are) available in the folder ${sp.@{type}.output.dir}"/>
		</sequential>
	</macrodef>
	
</project>