<!--
	LSC
	
	Copyright 2019 MicroEJ Corp. All rights reserved.
	MicroEJ Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>

	<defSection name=".rodata.LLLog_record_event_void_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_u32_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_u32x2_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_u32x3_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_u32x4_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_u32x5_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_end_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	<defSection name=".rodata.LLLog_record_event_end_u32_ptr" align="4" rootSection="true"> <u4 value="LLLog_default_stub"/> </defSection>
	
	<defSymbol name="LLLog_record_event_void_ptr" value="START(.rodata.LLLog_record_event_void_ptr)"/>
	<defSymbol name="LLLog_record_event_u32_ptr" value="START(.rodata.LLLog_record_event_u32_ptr)"/>
	<defSymbol name="LLLog_record_event_u32x2_ptr" value="START(.rodata.LLLog_record_event_u32x2_ptr)"/>
	<defSymbol name="LLLog_record_event_u32x3_ptr" value="START(.rodata.LLLog_record_event_u32x3_ptr)"/>
	<defSymbol name="LLLog_record_event_u32x4_ptr" value="START(.rodata.LLLog_record_event_u32x4_ptr)"/>
	<defSymbol name="LLLog_record_event_u32x5_ptr" value="START(.rodata.LLLog_record_event_u32x5_ptr)"/>
	<defSymbol name="LLLog_record_event_end_ptr" value="START(.rodata.LLLog_record_event_end_ptr)"/>
	<defSymbol name="LLLog_record_event_end_u32_ptr" value="START(.rodata.LLLog_record_event_end_u32_ptr)"/>
	
	<defSymbol name="LOG_DRAWING_OPERATION" value="-1"/>
	<defSymbol name="LOG_FLUSH_OPERATION" value="-1"/>
	
</lscFragment>